// service
const service = require('../service/{{className1}}Service.js');

/**
 * {{tableName1}} {{tableName2}} controller
 */
module.exports = (app) => {
  // {{tableName1}} {{tableName2}} list
  app.post('/{{tableName1}}/{{tableName2}}/list', (req, res) => {
    service.{{className2}}List(req, res);
  });

  // {{tableName1}} {{tableName2}} get
  app.post('/{{tableName1}}/{{tableName2}}/get', (req, res) => {
    service.{{className2}}Get(req, res);
  });

  // {{tableName1}} {{tableName2}} save
  app.post('/{{tableName1}}/{{tableName2}}/save', (req, res) => {
    service.{{className2}}Save(req, res);
  });

  // {{tableName1}} {{tableName2}} del
  app.post('/{{tableName1}}/{{tableName2}}/del', (req, res) => {
    service.{{className2}}Del(req, res);
  });
};
